#BlueJ class context
comment0.target=Skor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ skor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skor()
comment2.params=awal
comment2.target=Skor(java.lang.String)
comment3.params=
comment3.target=void\ updateGambar()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ lihatSkor()
comment6.params=nilai
comment6.target=void\ setSkor(int)
numComments=7
